# RecetarioFX

Recetario/: README.md  mis-recetas.xml  pom.xml  recetario.xml
Recetario/src/main/java/dad/javafx/recetario/: App.java  Main.java  Main2.java  PrimaryController.java  SecondaryController.java
Recetario/src/main/java/dad/javafx/recetario/model/: Ingrediente.java  Instruccion.java  Medida.java  Receta.java  Recetario.java
Recetario/src/main/resources/fxml/: primary.fxml  secondary.fxml
